# This is an auto-generated list of publics for Deluge 1.3.15's LabelPlus
# Paste this in ~/.config/deluge/labelplus.conf inside the brackets of autolabel_rules as global or after creating a label
# Generated Sun 02 Aug 2020 12:33:46 PM CST

["Tracker", "matches regex", "match case",".*1337.abcvg.info.*"],
["Tracker", "matches regex", "match case",".*9.rarbg.me.*"],
["Tracker", "matches regex", "match case",".*9.rarbg.to.*"],
["Tracker", "matches regex", "match case",".*aaa.army.*"],
["Tracker", "matches regex", "match case",".*bt1.archive.org.*"],
["Tracker", "matches regex", "match case",".*bt2.54new.com.*"],
["Tracker", "matches regex", "match case",".*bt2.archive.org.*"],
["Tracker", "matches regex", "match case",".*exodus.desync.com.*"],
["Tracker", "matches regex", "match case",".*explodie.org.*"],
["Tracker", "matches regex", "match case",".*h4.trakx.nibba.trade.*"],
["Tracker", "matches regex", "match case",".*ipv4.tracker.harry.lu.*"],
["Tracker", "matches regex", "match case",".*open.acgnxtracker.com.*"],
["Tracker", "matches regex", "match case",".*open.acgtracker.com.*"],
["Tracker", "matches regex", "match case",".*open.stealth.si.*"],
["Tracker", "matches regex", "match case",".*opentor.org.*"],
["Tracker", "matches regex", "match case",".*opentracker.i2p.rocks.*"],
["Tracker", "matches regex", "match case",".*p4p.arenabg.com.*"],
["Tracker", "matches regex", "match case",".*pow7.com.*"],
["Tracker", "matches regex", "match case",".*qg.lorzl.gq.*"],
["Tracker", "matches regex", "match case",".*retracker.akado-ural.ru.*"],
["Tracker", "matches regex", "match case",".*retracker.lanta-net.ru.*"],
["Tracker", "matches regex", "match case",".*retracker.netbynet.ru.*"],
["Tracker", "matches regex", "match case",".*retracker.sevstar.net.*"],
["Tracker", "matches regex", "match case",".*t1.leech.ie.*"],
["Tracker", "matches regex", "match case",".*t2.leech.ie.*"],
["Tracker", "matches regex", "match case",".*t3.leech.ie.*"],
["Tracker", "matches regex", "match case",".*t.acg.rip.*"],
["Tracker", "matches regex", "match case",".*t.overflow.biz.*"],
["Tracker", "matches regex", "match case",".*tr2.ysagin.top.*"],
["Tracker", "matches regex", "match case",".*tracker1.itzmx.com.*"],
["Tracker", "matches regex", "match case",".*tracker2.dler.org.*"],
["Tracker", "matches regex", "match case",".*tracker2.itzmx.com.*"],
["Tracker", "matches regex", "match case",".*tracker3.itzmx.com.*"],
["Tracker", "matches regex", "match case",".*tracker4.itzmx.com.*"],
["Tracker", "matches regex", "match case",".*tracker6.dler.org.*"],
["Tracker", "matches regex", "match case",".*tracker.army.*"],
["Tracker", "matches regex", "match case",".*tracker.bt4g.com.*"],
["Tracker", "matches regex", "match case",".*tracker.coppersurfer.tk.*"],
["Tracker", "matches regex", "match case",".*tracker.cyberia.is.*"],
["Tracker", "matches regex", "match case",".*tracker.dler.org.*"],
["Tracker", "matches regex", "match case",".*tracker.ds.is.*"],
["Tracker", "matches regex", "match case",".*tracker.filemail.com.*"],
["Tracker", "matches regex", "match case",".*tracker.gbitt.info.*"],
["Tracker", "matches regex", "match case",".*tracker.hama3.net.*"],
["Tracker", "matches regex", "match case",".*tracker.imgoingto.icu.*"],
["Tracker", "matches regex", "match case",".*tracker.internetwarriors.net.*"],
["Tracker", "matches regex", "match case",".*tracker.jae.moe.*"],
["Tracker", "matches regex", "match case",".*tracker.leechers-paradise.org.*"],
["Tracker", "matches regex", "match case",".*tracker.lelux.fi.*"],
["Tracker", "matches regex", "match case",".*tracker.moeking.me.*"],
["Tracker", "matches regex", "match case",".*tracker.nitrix.me.*"],
["Tracker", "matches regex", "match case",".*tracker.nyap2p.com.*"],
["Tracker", "matches regex", "match case",".*tracker.openbittorrent.com.*"],
["Tracker", "matches regex", "match case",".*tracker.opentrackr.org.*"],
["Tracker", "matches regex", "match case",".*tracker.skynetcloud.site.*"],
["Tracker", "matches regex", "match case",".*tracker.sloppyta.co.*"],
["Tracker", "matches regex", "match case",".*tracker.tamersunion.org.*"],
["Tracker", "matches regex", "match case",".*tracker.teambelgium.net.*"],
["Tracker", "matches regex", "match case",".*tracker.tiny-vps.com.*"],
["Tracker", "matches regex", "match case",".*tracker.torrent.eu.org.*"],
["Tracker", "matches regex", "match case",".*tracker-udp.gbitt.info.*"],
["Tracker", "matches regex", "match case",".*tracker.uw0.xyz.*"],
["Tracker", "matches regex", "match case",".*tracker.ygsub.com.*"],
["Tracker", "matches regex", "match case",".*tracker.yoshi210.com.*"],
["Tracker", "matches regex", "match case",".*tracker.zerobytes.xyz.*"],
["Tracker", "matches regex", "match case",".*tracker.zum.bi.*"],
["Tracker", "matches regex", "match case",".*tr.bangumi.moe.*"],
["Tracker", "matches regex", "match case",".*tr.ready4.icu.*"],
["Tracker", "matches regex", "match case",".*trun.tom.ru.*"],
["Tracker", "matches regex", "match case",".*u.wwwww.wtf.*"],
["Tracker", "matches regex", "match case",".*valakas.rollo.dnsabr.com.*"],
["Tracker", "matches regex", "match case",".*vps02.net.orel.ru.*"],
["Tracker", "matches regex", "match case",".*w.wwwww.wtf.*"],
["Tracker", "matches regex", "match case",".*zephir.monocul.us.*"]
